' ******************************************************************************
' swxJRNL.swj - journal recorded on 12/09/19 by Elias
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\450709041.sldasm", 2, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "450709041.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Part.WindowRedraw
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15670652191303042
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set Part = Nothing
swApp.CloseDoc "450709041.sldasm"
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\User_Library-LQFP32.sldasm", 2, 0, "", longstatus, longwarnings)
' MSGBOX
' Foi encontrado um erro durante a tentativa de abrir seu arquivo. Consulte o Suporte Técnico para obter uma solução.

Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\16_Vias.sldprt", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "16_Vias.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017434842950683354, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017434842950683354, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.056943787925733735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017434842950683354, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020921811540820026, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017434842950683354, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010460905770410013, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013947874360546684, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040674134232666956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056943787925733735
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.073213441618800515
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.089483095311867308
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.081348268465333912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.089483095311867308
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.065078614772267132
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.048808961079200353
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.032539307386133566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024408780130956695, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024408780130956695, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set Part = Nothing
swApp.CloseDoc "16_Vias.sldprt"
boolstatus = swApp.LoadFile2("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Steps Teclado Tartílope\PCB_IHM.step", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096412133627912441, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068865809734223182, 0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086082262167778964, 0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10674200508804592, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10674200508804592, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10329871460133477, 0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10329871460133477, 0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.22381388163622534, 0.1488711958173789
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0998554241146236, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0998554241146236, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082638971681067805, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068865809734223182, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072309100220934328, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051649357300667387, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051649357300667387, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048206066813956221, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058535938274089691, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048206066813956221, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.10969456533912129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.10969456533912129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.10185923924346976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041319485840533902, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065422519247512009, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037876195353822743, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034432904867111591, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030989614380400429, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020659742920266951, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037876195353822743, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020659742920266951, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.086567402298044271, 0.018989745322102181, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2013\templates\Montagem.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Montagem323", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' O nome de arquivo inserido era inválido, não foi encontrado, está bloqueado ou é de um tipo incompatível.

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\User_Library-LQFP32.sldasm", 2, 0, "", longstatus, longwarnings)
' MSGBOX
' Foi encontrado um erro durante a tentativa de abrir seu arquivo. Consulte o Suporte Técnico para obter uma solução.

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem323", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "Montagem323"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\PINLQFP-33_32.sldasm", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PINLQFP-33_32.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
' MSGBOX
' Salvar alterações em PINLQFP-33_32.sldasm ?

Set Part = Nothing
swApp.CloseDoc "PINLQFP-33_32.sldasm"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Free-Models3_21.sldasm", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Free-Models3_21.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
' MSGBOX
' Salvar alterações em Free-Models3_21.sldasm ?

' MSGBOX
' Salvar alterações em Free-Models3_21.sldasm ?

Set Part = Nothing
swApp.CloseDoc "Free-Models3_21.sldasm"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.11752989143477281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10185923924346976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10185923924346976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013773161946844635, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\16_Vias.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "16_Vias.sldprt", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "16_Vias.sldprt"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\450709041.sldasm", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "450709041.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
' MSGBOX
' Salvar alterações em 450709041.sldasm ?

Set Part = Nothing
swApp.CloseDoc "450709041.sldasm"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\450941393.sldasm", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "450941393.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Part.WindowRedraw
Part.WindowRedraw
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10969456533912129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.10969456533912129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.054847282669560647
' MSGBOX
' Salvar alterações em 450941393.sldasm ?

Set Part = Nothing
swApp.CloseDoc "450941393.sldasm"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("U4-1@PCB_IHM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("U4-1@PCB_IHM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2013\templates\Montagem.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Montagem324", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.AddComponent("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\TEC01 - Base teclado .SLDPRT", -0.037031004812701607, -0.0020803935288013923, 0.29999999999999999)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.0078353260956515215
Part.ClearSelection2 True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2013\templates\Peça.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Peça103", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "PCB_IHM", False, longstatus
Set Part = swApp.ActiveDoc
longstatus = Part.SaveAs3("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\PCB_IHM.SLDPRT", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027546323893689269, -0.1488711958173789
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.30300956283058195, -0.45444891354778816
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027546323893689269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078353260956515208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.10185923924346976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, -0.10185923924346976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, -0.11752989143477281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.094023913147818258
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013773161946844635, -0.086188587052166726
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017216452433555796, -0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031341304382606086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.047011956573909129
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.070517934860863676
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.062682608765212172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068865809734223174, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.054847282669560647
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039176630478257604
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034432904867111587, 0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023505978286954565
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = swApp.LoadFile2("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Steps Teclado Tartílope\LCD Display 4002.stp", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020921811540820026, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017434842950683354, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013947874360546684, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010460905770410013, 0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069739371802733418, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034869685901366709, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018303617198114353, 0.0061417282378641858, 0.01282700000007253, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, -0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.024404480539600176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069739371802733418, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0.016269653693066783
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0081348268465333915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034869685901366709, 0
Part.ClearSelection2 True
longstatus = Part.SaveAs3("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\LCD Display 4002.SLDPRT", 0, 2)
boolstatus = swApp.LoadFile2("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Steps Teclado Tartílope\Teclado_Superior.step", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.070517934860863676, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041319485840533902, -0.40743695697387905, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.062682608765212172, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.054847282669560647, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, -0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, -0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, -0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, -0.047011956573909129, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, -0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, -0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068865809734223174, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039176630478257604, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031341304382606086, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023505978286954565, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034432904867111587, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015670652191303043, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078353260956515215, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034432904867111587, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068865809734223174, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010329871460133476, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013773161946844635, 0, 0.071668801046882891, 0.073698411071688952, -0.0016628401049842978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02410303340697811, -0.11752989143477281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023505978286954565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010329871460133476, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.015670652191303043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, -0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0.0078353260956515215
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034432904867111587, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068865809734223174, 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SolidWorks 2013\templates\Peça.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Peça111", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Teclado_Superior", False, longstatus
Set Part = swApp.ActiveDoc
longstatus = Part.SaveAs3("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Teclado_Superior.SLDPRT", 0, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Montagem324", False, longstatus
Set Part = swApp.ActiveDoc
longstatus = Part.SaveAs3("C:\Users\Gean\Documents\Lucas\003 - TEC\Teclado 2019 2.0\Montagem 001.SLDASM", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Teclado_Superior", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "LCD Display 4002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
